<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVILUPPO DI UNA PAGINA WEB-BLOG EPICODE</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family:  Tahoma, Verdana, sans-serif;
          padding: 10px;
          background: #030393f5;
        }
        
        .header {
        
          padding: 30px;
          text-align: center;
          background: rgb(39, 0, 99);
        }
        img {
  width: 80px;
  height: auto;
  float: left;
}
        .header h1 {
          font-size: 50px;
          color: #ff08d2;
        }
        .header p{
            font-size: 30px;
            color: #f1f1f1;
        }
        
      
        .topnav {
          overflow: hidden;
          background-color: #ff02d9;
        }
        
     
        .topnav a {
          float: left;
          display: block;
          color: #47034d;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
    
        .topnav a:hover {
          background-color: #04155a;
          color: rgb(251, 250, 250);
        }

        .leftcolumn {   
          float: left;
          width: 75%;
          color: #50044b;
          text-align: center;
        }
        table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  float: center;
}
        

        .rightcolumn {
          float:left;
          width: 25%;
          background-color: #160564;
          padding-left: 20px;
        }
        
       
        
   
        .card {
          background-color: rgb(255, 255, 255);
          padding: 20px;
          margin-top: 20px;
          border: solid
        }
        

        .row::after {
          content: "";
          display: table;
          clear: both;
        }
        

        .footer {
          padding: 20px;
          text-align: center;
          background: #ae0091;
          margin-top: 50px;
          color: antiquewhite;
          
        }
        
        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {
          .leftcolumn, .rightcolumn {   
            width: 100%;
            padding: 0;
          }
        }
        
        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
          .topnav a {
            float: none;
            width: 100%;
          }
        }
        </style>
        </head>
        <body>
        
        <div class="header">
            <img src="img/original.png" alt="logo epicode">
          <h1>Il blog dei developers</h1>
          
        </div>
        
        <div class="topnav">
          <a href="#">Home</a>
          <a href="#">Articoli</a>
          <a href="#">Job</a>
          <a href="#" style="float:right">ACCEDI</a>
        </div>
        
        <div class="row">
          <div class="leftcolumn">
            <div class="card">
              <h2>Come creare un templete per i Post</h2>
              <h5>di Mario Rossi- pubblicato il 25-10-2020</h5>
        
              <p>La prima cosa da fare è suddividere in blocchi logici la pagina, identificando le parti comuni da applicare a tutte le pagine</p>
              <ol>Le varie aree saranno quindi suddivise in: </ol>
                <li>contenuti di intestazione del tag </li>
                <li>Contenuti centrali variabili del tag </li>
                <li> Contenuti di fine pagina comuni, da inserire nel tag</li> 
                 <li>formazione del codice</li>

           
            </div>
            <div class="card">
                <ol>Il testo dell'articolo dovrà essere formattato 
                per identificare tutte le parti da
                 selezionare con i CSS.perciò i passi saranno:
                </ol>
                 <li>Progettare su carta il markup finale, assegnando ad ogni specifico testo il tag appropriato</li>
                <li>Scrivere l'HTML dai tag esterni a quelli interni e dall'alto verso il basso</li>
                <li>Applicare gli stili CSS</li>
                <li>L'applicazione di stili CSS è cresciuta negli anni fino a raggiungere la diffusione pressochè totale.</li>
                </div>
            <div class="card"> 
              <h2>DIFFUSIONE DEL CSS</h2>
              
              <table>
                <tr>
                <th>ANNO</th>
                <th>
                    % DI UTILIZZO</th>
                <th>
                    SUPPORTO BROWSERS</th>
                </tr>
                <tr>
                    <td> 2000</td>
                    <td>20%</td>
                    <td>17%</td>
                </tr>
                <tr>
                    <td>2002</td>
                    <td>35%</td>
                    <td>22%</td>
                </tr>
                <tr>
                    <td>2004</td>
                    <td>45%</td>
                    <td>42%</td>
                </tr>
                <tr>
                    <td>2008</td>
                    <td>80%</td>
                    <td>51%</td>
                </tr>
                <tr>
                    <td>2012</td>
                    <td>100%</td>
                    <td>76%</td>
                </tr>

              </table>
            
             </div>  
             <div class="card"> <p>Un test di validazione potrà essere fatto tramite il tool online
                 <a href="#">-LINK ESTERNO-</a> dedicato allo scopo. Una volta ottimizzato il tutto, avremo raggiunto il nostro obiettivo ed essere stati dei veri developers come loro:</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/YQCCDTn-deM?si=19-UymeTfUWSkX6Z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
             </div>       
             <div class="card">
                <h2>Vuoi rimanere aggiornato su altre novità del blog? 
                    iscriviti alla nostra newsletter:</h2>
            <form >
                <label for="fname">nome:</label>
                <input type="text" id="fname" name="fname"><br><br>
                <label for="mail">email:</label>
                <input type="mail" id="mail" name="mail"><br><br>
                <button>invia</button>
              </form>
          </div>
          </div>

          <div class="rightcolumn">
                <div class="card">
                <h2>ARTICOLI CORRELATI</h2>
                <img src="img/tec.jpg" alt="codice immagine">
                <br>
                <h2> <strong>Validare il codice HTML</strong></h2> 
                <H5>Categoria: <a href="#">develop</a> </H5>
                <h6>Data:18-09-2020</h6>
                </div>
                <div class="card">
                
                    <img src="img/OIP.jpg" alt="sintassi immagine">
                    <h2> <strong>Correggere la sintassi</strong></h2> 
                    <H5>Categoria: <a href="#">develop</a> </H5>
                    <h6>Data:16-09-2020</h6>
                </div>
                <div class="card">
                
                    <img src="img/tec.jpg" alt="sintassi immagine">
                    <h2> <strong> Meno KB nella pagina</strong></h2> 
                    <H5>Categoria: <a href="#">develop</a> </H5>
                    <h6>Data:16-09-2020</h6>
               
                </div>
            
            </div>
          </div>
        </div>
        
        <div class="footer">
          <h2>Blog epicode © 2021</h2>

         <p>Testata online di Mario Rossi, registrata con prot.n. 213/2018- viaLuigi Einaudi 2 - Milano. P.IVA 00112233</p>
        </div>
        
        </body>
        </html>
        
        
</head>
<body>
    
</body>
</html>     
                
                   
                
                

                
              